{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 import java.awt.Color;\
import java.awt.image.BufferedImage;\
import java.awt.image.WritableRaster;\
import java.util.Vector;\
\
import javax.vecmath.Vector2f;\
\
import org.opencv.core.Core;\
import org.opencv.core.CvType;\
import org.opencv.core.Mat;\
import org.opencv.core.Point;\
import org.opencv.core.Scalar;\
import org.opencv.core.Size;\
import org.opencv.highgui.Highgui;\
import org.opencv.highgui.VideoCapture;\
import org.opencv.imgproc.Imgproc;\
\
import sun.rmi.runtime.Log;\
\
public class Main \{\
	\
	\
    public static void main(String[] args) throws InterruptedException \{\
        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);\
        VideoCapture cap = new VideoCapture(0);\
        Thread.sleep(3000);\
        if(!cap.isOpened())\
        	System.out.println("Camera not found");\
        else \{\
        	System.out.println("Yes! camera found");\
        	Mat frame = new Mat();\
        	Mat frame4 = new Mat(500,500,CvType.CV_8SC1);\
        	Mat frame5 = new Mat(500,500,CvType.CV_8SC1);\
        	//Vector<Vector2f> circles;\
        	Mat frame3 = new Mat(500,500,CvType.CV_8SC1);\
        	Mat mIntermediateMat = new Mat();\
        	//Mat frame3 = new Mat();\
        	cap.read(frame);\
        	Highgui.imwrite("file1.jpg", frame);\
        	Mat frame2 = new Mat(500,500,CvType.CV_8SC1);\
        	//Imgproc.cornerHarris(frame, frame3, 4, 5, 2.3);\
        	Imgproc.Canny(frame, frame2,100,170);\
        	//Imgproc.bilateralFilter(frame, frame2, 10,40.2,2.4);\
        	Imgproc.cvtColor(frame, frame3, Imgproc.COLOR_RGB2GRAY);\
        	//Imgproc.\
        	//frame3.convertTo(frame5, CvType.CV_8UC1);\
        	System.out.println(frame3.type());\
        	System.out.println(frame3.channels());\
        	System.out.println(frame3.depth());\
        	Imgproc.HoughCircles(frame3, mIntermediateMat,Imgproc.CV_HOUGH_GRADIENT, 2, frame3.rows()/8,200,100,50,0);\
        	\
        	\
        	if (mIntermediateMat.cols() > 0)  \
                for (int x = 0; x < Math.min(mIntermediateMat.cols(), 10); x++)   \
                    \{  \
                    double vCircle[] = mIntermediateMat.get(0,x);  \
          \
                    if (vCircle == null)  \
                        break;  \
          \
                    Point pt = new Point(Math.round(vCircle[0]), Math.round(vCircle[1]));  \
                    int radius = (int)Math.round(vCircle[2]);  \
                    // draw the found circle  \
                    Core.circle(frame, pt, radius,new Scalar(0,255,0));\
                                  \
                    // draw a cross on the centre of the circle  \
                    //DrawCross (frame, pt);  \
                    \}  \
                          \
                //if (bDisplayTitle)  \
                  //  ShowTitle ("Hough Circles", 1);  \
                      \
            \
        	\
        	\
            /*for (int x = 0; x < circles.cols(); x++) \
            \{\
                    double vCircle[]=circles.get(0,x);\
\
                    Point center=new Point(Math.round(vCircle[0]), Math.round(vCircle[1]));\
                    int radius = (int)Math.round(vCircle[2]);\
                    // draw the circle center\
                    Core.circle(frame, center, 3,new Scalar(0,255,0), -1, 8, 0 );\
                    // draw the circle outline\
                    Core.circle( frame, center, radius, new Scalar(0,0,255), 3, 8, 0 );\
\
            \}*/\
\
        	//Imgproc.cvtColor(frame3, frame6, Imgproc.CV_HOUGH_GRADIENT);\
        	\
        	//System.out.println("m = " + frame6.size());\
        	Highgui.imwrite("file2.jpg", frame);\
        	cap.release();\
        \}\
    \}\
\}}